.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    width: 800px;
    height: 800px;
    margin-top: 7%;
    margin-left: 33%;
}
.grid-container div {
    background-color: rgb(4, 243, 163);
    border-radius: 10px;
}
.item1{
    padding:10px;
    text-align: center;
    grid-column: 1/4;
}
.item2{
    padding:10px;
    text-align: center;
    grid-row:2/4;
}
.item3{
    padding:10px;
    text-align: center;
    grid-column: 2/4;
}
.item4{
    padding:10px;
    text-align: center;
}
.item5{
    padding:10px;
    text-align: center;
}
.item6{
    padding:10px;
    text-align: center;
    grid-column: 1/ span 3;
}